<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>INICIO</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header id="header"></header>

    
    <button id="toggle-button" class="button_grey">Cambiar a modo oscuro</button>

    <section id="sectIndex"></section>
    <section id="sectIndex2"></section>
    <section id="sectIndex3"></section>

    <footer id="footer"></footer>

    <!-- Scripts de JS -->
    <script src="js/general.js"></script>
    <script src="js/index.js"></script>
    <script src="js/footer.js"></script>
    <!-- Fin Scripts de JS  -->
</body>

</html>
